<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
                overflow: hidden;
                background-color: black;
            }
            canvas {
                position: absolute;
                top: 0;
                left: 0;
            }
            #starfield {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: -1;
            }
            #overlay {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 1;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            #grain {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 2;
            }
        </style>
    </head>
    <body>
        <canvas id="starfield"></canvas>
        <canvas id="grain"></canvas>
        <div id="overlay"></div>
        <script src="script.js"></script>
        <script src="grain.js"></script>
        <script src="credits.js"></script>
    </body>
</html>
